.advantages
    padding-top: 40px
    padding-bottom: 56px
    .title
        margin-bottom: 16px
        font-weight: 700
        font-size: 31px
        line-height: 36px
        letter-spacing: -0.03em
        color: $text-black
    &__text
        font-weight: 400
        font-size: 15px
        line-height: 24px
        color: $text-gray
    &__wrap
        padding: 32px 0
    &__list
        display: flex
        justify-content: space-between
    &__item-text
        margin-top: 8px
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.01em
        color: $text-black
    &__box
        display: flex
        justify-content: space-between
        align-items: center
    .box-padding
        padding: 24px 0
    &__desc
        padding: 32px
    &__caption
        margin-bottom: 16px
        font-weight: 700
        font-size: 22px
        line-height: 26px
        letter-spacing: -0.01em
        color: $text-black
    .caption-margin
        margin-bottom: 12px
    &__text
        font-weight: 400
        font-size: 15px
        line-height: 24px
        color: $text-gray
    .text-margin
        margin-bottom: 12px
@media (max-width: 1200px)
    .advantages
        display: none