.btn
    padding: 8px 24px
    border-radius: 4px
    background-color: $red
    font-weight: 600
    font-size: 15px
    line-height: 14px
    text-align: center
    cursor: pointer
    color: $white
    &:hover
        background-color: $btn-hover
    &:active
        background-color: $btn-active