.card__subtitle
    margin-bottom: 8px
    font-weight: 600
    font-size: 15px
    line-height: 20px
    color: $blue-card__subtitle
.card__desc
    margin-bottom: 40px
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: $text-gray
.card__desc_big
    margin-bottom: 12px
    font-weight: 400
    font-size: 15px
    line-height: 24px
    color: $text-black