.card-os
    display: flex
    &__box
        display: flex
        align-items: center
        padding: 4px
        border: 1px solid $grey-light
        border-radius: 3px
        &:hover
            border: 1px solid $text-gray
    &__text
        margin-right: 2px
        font-weight: 400
        font-size: 11px
        line-height: 16px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: $text-gray
    label
        display: inline-block
        margin-right: 8px
        cursor: pointer
        path
            fill: $text-gray
    input
        display: none
        &:checked + div            
            border-color: $blue-card__subtitle
            .card-os__text
                color: $blue-card__subtitle
            path
                fill: $blue-card__subtitle
.card-os--bottom
    margin-bottom: 67px

        