$text-black: #222222
$black: #282828
$text-gray: #7C7C7C
$grey-light: #F0F0F0
$red: #F73859
$red-active: #D8304C
$white: #ffffff
$btn-hover: #F00A30
$btn-active: #D8304C
$white-slider: #F0F0F0
$black-menu-btn: #000000
$gray-bg: #F9F9FB