.dignity
    padding-top: 32px
    padding-bottom: 48px     
    &__wrap
        display: flex
        justify-content: space-between
    &__box
        padding: 16px
    &__img-shop,
    &__img-delivery,
    &__img-bank-card,
    &__img-payment
        width: 232px
        padding-bottom: 5px
        text-align: center
        border-bottom: 2px solid $red
    &__text
        margin-top: 5px
        font-weight: 700
        font-size: 16px
        line-height: 24px
        text-align: center
        letter-spacing: -0.01em
@media (max-width: 1200px)
    .dignity
        display: none


       
        