footer
    padding: 24px 0
    .container
        div
            display: flex
            .footer_block
                display: flex
                flex-direction: column
                justify-content: flex-start
                margin-left: 400px
                div
                    margin-bottom: 8px
                    &:last-child
                        margin-bottom: 0
        .footer_nav
            display: flex
            div
                display: flex
                flex-direction: column
                a
                    font-weight: 600
                    font-size: 15px
                    line-height: 20px
                    color: $text-black
                    margin-bottom: 8px
                    &:last-child
                        margin-bottom: 0
        .info
            margin-right: 200px
