.header
    &-wrap
        display: flex
        align-items: center
        padding: 16px 0
    &__box
        display: flex
        justify-content: space-between
        width: 100%
    &__info,
    &__cart
        display: flex
        align-items: flex-end
    &__link
        margin-left: 32px
    .logo
        padding-right: 32px
        border-right: 2px solid $grey-light
    .header__btn
        margin-left: 16px
    .city,
    .phone,
    .email,
    .login,
    .cart
        display: flex
    .cart 
        padding: 8px
        font-weight: 600
        font-size: 15px
        line-height: 14px
        cursor: pointer
        border-radius: 4px
        background-color: $white
        border: 1px solid rgba(247, 56, 89, 0.3)
        transition: all 0.2s
        &-text
            color: $red
        &:hover
            background-color: $red
            fill: $white
            stroke: $white
            transition: all 0.2s
            span
                color: $white
            path
                fill: $white
                stroke: $white
        &:active
            background-color: $red-active
            color: $white
            transition: all 0.2s
        .cart__icon
            margin-right: 4px
    .city-text,
    .phone-text,
    .email-text,
    .login-text,
    .cart
        margin-left: 4px
        font-weight: 600
        font-size: 15px
        line-height: 20px
        color: $text-black
@media (max-width: 768px)
    .header
        &-wrap
            align-items: center
        .logo
            margin-left: 16px
            padding-right: 32px
            border-right: none
        .logo > img
            width: 114px
            height: 24px
        .login
            display: inline-block
        .city-text,
        .phone-text,
        .email-text,
        .login-text,
        .cart-text
            display: none
        .cart
            border: none
@media (max-width: 567px)
    .header
        .logo > img
            width: 114px
            height: 24px
        &__box
            justify-content: flex-end
        &__info
            display: none
@media (max-width: 340px)
    .header
        .logo
            padding-right: 45px
            border: none
        .logo > img
            width: 114px
            height: 24px
        &__info
            display: none
        &__link
            margin: 0
        &__btn
            width: 24px
            height: 24px
        &__cart
            align-items: center
        .login
            margin: 0
        .login-text
            display: none
        .cart
            margin: 0
            padding: 0
            border: none
        .cart-text
            display: none
            
                
                    
                