*
    text-decoration: none
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    border: none
.container
    max-width: 1228px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 960px
@media (max-width: 768px)
    .container
        width: 95%
@media (max-width: 567px)
    .container
        width: 95%
@media (max-width: 340px)
    .container
        width: 95%
