.header
    .menu-mobile
        display: none
        width: 24px
        height: 24px
        .menu__btn
            position: relative
            display: inline-block
            width: 100%
            height: 100%
            background-color: $white
            border-radius: 50%
            .burger
                position: absolute
                top: 17px
                width: 12px
                height: 2px
                background-color: $black-menu-btn
                &::after,
                &::before
                    position: absolute
                    top: 50%
                    height: 50%
                    margin-top: -1px
                    height: 2px
                    background-color: $black-menu-btn
                &::after,
                &::before
                    display: block
                    content: ""
                    width: 18px
                &::before
                    transform: translateY(-5px)
                &::after
                    transform: translateY(5px)
    @media (max-width: 768px)
        .menu-mobile
            display: block
            width: 50px
            height: 50px
            margin-right: 15px
            .menu__btn
                width: 100%
                height: 100%
                .burger
                    width: 18px
                    height: 5px
                    &::after,
                    &::before
                        width: 28px
                        height: 5px
                        margin-top: -3px
                    &::before
                        transform: translateY(-12px)
                    &::after
                        transform: translateY(12px)
    @media (max-width: 340px)
        .menu-mobile
            width: 24px
            height: 24px
            .menu__btn
                width: 100%
                height: 100%
                margin-bottom: 10px
                .burger
                    width: 12px
                    height: 2px
                    &::after,
                    &::before
                        width: 18px
                        height: 2px
                        margin-top: -1px
                    &::before
                        transform: translateY(-5px)
                    &::after
                        transform: translateY(5px)