.navbar
    background-color: #282828
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__list
        display: flex
    &__item
        margin-right: 32px
        padding-top: 20px
        padding-bottom: 20px
        &:first-child 
            border-bottom: 4px solid $white
        &:hover
            border-bottom: 4px solid $white 
    &__link
        font-weight: 600
        font-size: 13px
        line-height: 16px
        color: $white
    &__form
        background-color: $black
        font-weight: 600
        border-radius: 4px
        border: 1px solid $white
    &__input
        padding-left: 8px
        background-color: $black
        font-size: 15px
        line-height: 20px
        color: $text-gray
    &__btn
        padding: 12px 12px
        background-color: $white

@media (max-width: 768px)
    .navbar
        padding: 5px 0
        &__list
            display: none
        &__form
            display: flex
            justify-content: space-between
            width: 100% 
        &__input
            width: 100%           
        
@media (max-width: 340px)
    .navbar
        width: 100%
        &__list
            display: none
        &__form
            width: 100%
        &__input
            width: 100% 
        
   
          