.parthners
    padding: 40px 0 56px 0
    position: relative
    &_slider-next
        transform: translateX(75%)
        z-index: 10
        width: 40px
        height: 40px
        background-size: 14px 14px
        background-image: url("/img/next.svg")
        background-color: $white
        background-position: center
        background-repeat: no-repeat
        border: 1px solid $white-slider
        border-radius: 100%
        &:hover
            box-shadow: -8px 4px 8px rgba(0, 0, 0, 0.16)
        &:active
            box-shadow: -4px 2px 4px rgba(0, 0, 0, 0.24)
        &::after
            display: none

    
    