.oldprice
    font-weight: 400
    font-size: 13px
    line-height: 16px
    text-decoration-line: line-through
    color: $text-gray
.newprice
    margin-bottom: 12px
    font-weight: 700
    font-size: 18px
    line-height: 18px
    color: $text-black