.product
    padding: 40px 0px 56px 0
    &__title
        margin-bottom: 32px
        font-weight: 700
        font-size: 31px
        line-height: 36px
        letter-spacing: -0.03em
        color: $text-black
    &__wrap
        display: flex
        justify-content: space-between
    .card-small
        display: inline-block
        width: calc( 25% - 24px )
        padding: 24px
        border: 1px solid $grey-light
        border-radius: 4px
        &__image
            margin-bottom: 16px
    .card__subtitle
        margin-bottom: 8px
        font-weight: 600
        font-size: 15px
        line-height: 20px
        color: $blue-card__subtitle
    .card__desc
        margin-bottom: 40px
        font-weight: 400
        font-size: 12px
        line-height: 18px
        color: $text-gray
    .card-color
        display: flex
        margin-top: 8px
        margin-bottom: 36px
        &__text
            margin-right: 8px
            font-weight: 400
            font-size: 11px
            line-height: 16px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: $text-gray
        .card-radio__real
            display: none
        .card-radio__custom
            position: relative
            display: inline-block
            width: 16px
            height: 16px
            background: $white
            border: 1px solid $grey-light
            border-radius: 10px
            vertical-align: text-top
            margin-right: 5px
            &::before
                content: ''
                display: inline-block
                width: 8px
                height: 8px
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%) scale(0)
                background-image: url(../img/check.svg)
                border-radius: 50%
                transition: 0.2s ease-in
        .card-radio_black
            background: $text-black
        .card-radio_green
            background: $green
        .card-radio__real:checked + .card-radio__custom::before
                transform: translate(-50%, -50%) scale(1)
    &__box
        display: flex
        justify-content: space-between
        margin-top: 24px
        margin-bottom: 24px
    .card-color_bottom
        margin-bottom: 16px
    .card-middle
        display: flex
        width: calc( 50% - 24px )
        padding: 24px
        border: 1px solid $grey-light
        border-radius: 4px
        &__image
            margin-right: 24px
        .card-middle_bottom,
        .card__desc_bottom
            margin-bottom: 16px 
    .card-big
        margin-bottom: 56px
        border: 1px solid $grey-light
        border-radius: 4px
        &__wrap
            display: flex
            justify-content: space-between
            padding: 24px
        .card__subtitle_big
            margin-bottom: 14px
            font-weight: 700
            font-size: 22px
            line-height: 26px
            letter-spacing: -0.01em
            color: $blue-card__subtitle
        .card__desc_big
            margin-bottom: 12px
            font-weight: 400
            font-size: 15px
            line-height: 24px
            color: $text-black
        &__list
            color: $red
            span
                font-weight: 400
                font-size: 15px
                line-height: 18px
                color: $text-gray
        &__item
            margin-left: 20px
            list-style: disc
        &__box
            display: flex
            flex-direction: column
            align-items: flex-end
        .card-color_big
            margin-bottom: 16px
            


    
        
