.slider
    &__background
        position: absolute
    &__content
        position: relative
        display: inline-block
        padding: 32px
        background-color: $white
    &__title
        margin-bottom: 24px
        font-weight: 700
        font-size: 48px
        line-height: 48px
        color: $text-black
    &__text
        margin-bottom: 24px
        font-weight: 400
        font-size: 15px
        line-height: 24px
        color: $text-gray
    &__oldprice
        font-weight: 400
        font-size: 13px
        line-height: 16px
        text-decoration-line: line-through
        color: $text-gray
    &__newprice
        margin-bottom: 12px
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: $text-black
    &__navigation
        display: flex
    .swiper-pagination
        position: static
    .swiper-pagination-bullet
        width: 12px
        height: 12px
        border: 2px solid $white-slider
        opacity: 1
        &-active
            background-color: $red
            border: none
    .swiper-button-next,
    .swiper-button-prev
        position: static
        width: 40px
        height: 40px
        background-size: 14px 14px
        background-color: $white
        background-position: center
        background-repeat: no-repeat
        border: 1px solid $white-slider
        border-radius: 100%
        &:hover
            box-shadow: -8px 4px 8px rgba(0, 0, 0, 0.16)
        &:active
            box-shadow: -4px 2px 4px rgba(0, 0, 0, 0.24)
    .swiper-button-next
        background-image: url("/img/next.svg")
    .swiper-button-prev
        background-image: url("/img/prev.svg")
    .swiper-button-next::after,
    .swiper-button-prev::after
        display: none
@media (max-width: 340px)
    .slider
        display: none
        

