.socials
    &_bg
        display: flex
        div
            width: 960px
            height: 56px
            .facebook_bg,
            .insta_bg
                position: absolute
                width: 100%
    .facebook
        position: relative
        width: 36px
        height: 36px
        margin-left: 65%
        margin-top: 10px
        div
            width: 100%
            height: 100%
    .insta
        position: relative
        width: 40px
        height: 40px
        margin-left: 25%
        margin-top: 8px
        div
            width: 100%
            height: 100%
