.tabs
    padding-top: 20px
    background-color: #282828
    &__wrap
        display: flex
        justify-content: space-between
    &__list
        display: flex
    &__item
        margin-right: 32px
        padding-bottom: 20px
        &:first-child 
            border-bottom: 4px solid $white
        &:hover
            border-bottom: 4px solid $white 
    &__link
        font-weight: 600
        font-size: 13px
        line-height: 16px
        color: $white
    &__form
        // Не могу совладать с формой, вклеилась в одно место и не двигается, а если двигается, то двигает всего родителя
    &__input
        
   
          